<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ares.Compiler.Analysis\Ares.Compiler.Analysis.csproj" />
    <ProjectReference Include="..\Ares.Compiler.Checkpoints\Ares.Compiler.Checkpoints.csproj" />
    <ProjectReference Include="..\Ares.Compiler.Tokens\Ares.Compiler.Tokens.csproj" />
    <ProjectReference Include="..\Ares.Parser\Ares.Parser.fsproj" />
    <ProjectReference Include="..\Ares.Compiler.TypeScriptGenerator\Ares.Compiler.TypeScriptGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
