# compiler

./: .gitignore  Ares.sln  README.md  tokens.ts
Ares.CompileExample/: Ares.CompileExample.csproj  Program.cs
Ares.Compiler/: Ares.Compiler.csproj  AresCompiler.cs  AresProject.cs  AssemblyInfo.cs  CompilationResult.cs  CompilerOptions.cs  ProjectType.cs  SourceFile.cs  SyntaxUtilities.cs
Ares.Compiler.Analysis/: Ares.Compiler.Analysis.csproj  AssemblyInfo.cs  ExpressionExtensions.cs  SourceContext.cs  StatementExtensions.cs  TableExtensions.cs
Ares.Compiler.Analysis.Tests/: Ares.Compiler.Analysis.Tests.csproj  ExpressionExtensionsTest.cs  GenericInferenceFuncTest.cs  GenericInferenceTest.cs  IndexedTypeInferrenceTest.cs  MemberExtensionsTest.cs  ScratchContextAnalysisTest.cs  SourceAnalyzerTests.cs  StatementExtensionsTest.cs  TypeConstraintTest.cs
Ares.Compiler.Analysis/Entities/: CheckpointHelper.cs  KnownMethod.cs  KnownOperator.cs  KnownValue.cs  TypeParam.cs
Ares.Compiler.Analysis/Entities/Types/: AliasedTypeEntity.cs  AnyTypeEntity.cs  ArrayTypeEntity.cs  FuncTypeEntity.cs  ICloseable.cs  PrimitiveTypeEntity.cs  PrimitiveTypeExtensions.cs  PrimitiveTypeKind.cs  TupleTypeEntity.cs  TypeEntity.cs  TypeEntityKind.cs  TypeParameter.cs
Ares.Compiler.Analysis/Entities/Types/TypeArgs/: ClosedTypeArg.cs
Ares.Compiler.Analysis/Helpers/: ReturnTypeInferenceHelper.cs
Ares.Compiler.Analysis/Taxonomy/: Universe.cs
Ares.Compiler.Checkpoints/: Ares.Compiler.Checkpoints.csproj  AssemblyInfo.cs  CodeCheckpointExtensions.cs
Ares.Compiler.Checkpoints.Tests/: Ares.Compiler.Checkpoints.Tests.csproj  CodeCheckpointingTest.cs
Ares.Compiler.Parser/: AssemblyInfo.fs  Library.fs
Ares.Compiler.Parser.Tests/: Ares.Compiler.Parser.Tests.fsproj  TestUtils.fs  TestUtilsTests.fs
Ares.Compiler.Parser.Tests/Expressions/: ArrayExprTests.fs  CastExprTests.fs  ConstExprTests.fs  IsTypeExprTests.fs  ObjectExprTests.fs  OperationExprTests.fs  TupleExprTests.fs
Ares.Compiler.Parser.Tests/Members/: FunctionTests.fs  TypeDeclTests.fs
Ares.Compiler.Parser.Tests/Statements/: BlockStmtTests.fs  Common.fs  DestructuredVarDeclStmtTests.fs  GeneralStmtTests.fs  TypeDeclStmtTests.fs  VarDeclStmtTests.fs
Ares.Compiler.Parser.Tests/TypeConstraints/: ExtendsTcTests.fs  IsClosedOverTcTests.fs
Ares.Compiler.Parser.Tests/TypeDescriptors/: ArrayTdTests.fs  FuncTdTests.fs  IntersectionTdTests.fs  RecordTdTests.fs  TupleTdTests.fs  TypeParamTdTests.fs  TypeRefTdTests.fs  UnionTdTests.fs
Ares.Compiler.Parser.Tests/TypeParams/: GeneralTypeParamTests.fs
Ares.Compiler.Parser.Tests/Values/: Common.fs
Ares.Compiler.Tables/: IAliased.cs  ICheckpointable.cs  ILookupable.cs  Scope.cs  ScopedResult.cs  ScopedTable.cs
Ares.Compiler.Tables.Tests/: Ares.Compiler.Tables.Tests.csproj  ScopedTableTest.cs
Ares.Compiler.Tests/: Ares.Compiler.Tests.csproj  SyntaxUtilitiesTest.cs  coverage-report.sh
Ares.Compiler.Tokens/: Ares.Compiler.Tokens.csproj  Context.cs  Expressions.cs  Identifiers.cs  Members.cs  SourceCode.cs  SourceSlice.cs  Statement.cs  SyntaxToken.cs  SyntaxTokenFactory.cs  SyntaxTree.cs  TypeConstraintToken.cs  TypeDescriptors.cs  TypeParameter.cs  Values.cs
Ares.Compiler.TypeScriptGenerator/: Ares.Compiler.TypeScriptGenerator.csproj  TokenSourceGenerator.cs
Ares.Compiler/Analysis/: ContextExtensions.cs  ExpressionExtensions.cs  MemberExtensions.cs  SourceAnalyzer.cs  SourceContext.cs  TypeDescriptorExtensions.cs
Ares.Compiler/Analysis/Entities/: EqualityExtensions.cs  IScoping.cs  KnownMethod.cs
Ares.Compiler/Analysis/Entities/Types/: AliasedTypeEntity.cs  IntersectionTypeEntity.cs  LiteralKind.cs  LiteralTypeEntity.cs  NeverTypeEntity.cs  RecordTypeEntity.cs  TypeArgEntity.cs  TypeEntities.cs  TypeEntity.cs  TypeEntityKind.cs  UnionTypeEntity.cs
Ares.Compiler/Analysis/Entities/Types/TypeArgs/: OpenTypeArg.cs  TypeArg.cs
Ares.Compiler/Analysis/Helpers/: FuncKnownMethodBuilder.cs  GeneralizationHelper.cs  InvocationExtensions.cs  InvocationHelper.cs
Ares.Compiler/Analysis/Tables/: ScopedTable.cs  TableExtensions.cs
Ares.Compiler/Checkpoints/: CodeCheckpoint.cs  CodeCheckpointExtensions.cs  CodeCheckpointingInterpolatedStringHandler.cs
Ares.Compiler/IO/: EntityJsonConverters.cs  SourceContextJsonConverter.cs  SourceContextJsonUtils.cs
Ares.Compiler/Issues/: CompilationIssue.cs  IssueExtensions.cs  IssueLocation.cs  Level.cs  SyntaxError.cs
Ares.Compiler/Parser/: ParserBridge.cs  ParserExtensions.cs  TokenParser.cs
Ares.Compiler/Tokens/: Context.cs  Statement.cs  Values.cs
Ares.Compiler/Transformer/: CompilationUnitTransformer.cs  ContextTransformer.cs  ExpressionTransformer.cs  IdentifierTransformer.cs  MemberTransformer.cs  StatementTransformer.cs  TypeConstraintTransformer.cs  TypeDescriptorTransformer.cs  TypeParameterTransformer.cs  ValueTransformer.cs
Ares.Module/: Ares.Module.csproj  ModuleManifest.cs  ModuleMetadata.cs
Ares.Parser/: Ares.Parser.fsproj  README.md  State.fs
Ares.Parser.Tests/: TestUtils.fs  (+2 more)
Ares.Parser/Internal/: CommonParsers.fs  ExpressionParser.fs  ParserUtils.fs  TypeConstraintParser.fs
Ares.Parser/Syntax/: Common.fs  Expression.fs  Member.fs  Statement.fs
Ares.Runtime/: Ares.Runtime.csproj  CallSite.cs  Instance.cs
Ares.Runtime/Layout/: PackedValue.cs  PointerSpan.cs  ValueExtensions.cs
Ares.Runtime/Layout/TypeInformation/: NamedTypeInfo.cs  PackedTypeEntity.cs  Packer.cs
Ares.Runtime/Layout/TypeInformation/Packed/: ArrayTypeInfoPkg.cs  FuncTypeInfoPkg.cs  ITypeInfoPkg.cs  PluralTypeInfoPkg.cs  PluralTypeKind.cs  PrimitiveTypeInfoPkg.cs  RecordTypeInfoPkg.cs
Ares.Runtime/Memory/: Heap.cs  RuntimeValueLevel.cs  TypeEntityLeveler.cs
Ares.Runtime/Table/: CachedLeveler.cs  ILevelChanger.cs  IPointerTable.cs  TableCapacity.cs  UniformPinnedLookupTable.cs
Ares.Runtime/Table/Factory/: NoOpLeveler.cs  TableFactory.DualGeneric.cs  TableFactory.NoGeneric.cs  TableFactory.SingleGeneric.cs
Ares.Runtime/Values/: RuntimeValue.cs  TypeEntityValueExtensions.cs
Ares.Webasm/: Ares.Webasm.csproj  LanguageHost.cs  Program.cs  main.js
(+84 files in other folders)
